{
  "name": "test-dep-42",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JS-AK/test-dep.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JS-AK/test-dep/issues"
  },
  "homepage": "https://github.com/JS-AK/test-dep#readme"
}
